; [Spring 2023]
; theme=
; description=
; outcome1=
; outcome2=
; outcome3=
; outcome4=
; [Summer 2023]
; description=asdfdsafsadfasfdsafdsaf
; outcome1=safsdafdsf
; outcome2=
; outcome3=
; outcome4=
; outcome5=
; theme=asfsafsdaf
; [Monday, July 24, 2023 - Sunday, July 30, 2023]
; fri=Fri
; mon=Mon
; row1column1=0
; row1column2=0
; row1column3=0
; row1column4=1
; row1column5=0
; row1column6=0
; row1column7=0.5
; row1taskName=write anything in journal / complete all entries for the day
; row2column1=0
; row2column2=0
; row2column3=0
; row2column4=0
; row2column5=0.5
; row2column6=0
; row2column7=0
; row2taskName=2 AMC10 practice test questions / 4 questions, minimum 30m worktime, 2 units
; row3column1=0.5
; row3column2=0
; row3column3=0.5
; row3column4=0.5
; row3column5=0
; row3column6=0.5
; row3column7=0
; row3taskName=
; sat=Sat
; sun=Sun
; thu=Thu
; tue=Tue
; wed=Wed
; [Sunday, July 30, 2023]
; box1=
; box2=
; box3=oijoipjpojojiojpo 
; boxTask=
; title=
; [Sunday, August 6, 2023]
; box1=
; box2=sadfdsfafdas
; box3=safdafdsfdsafsdf
; boxTask=
; title=safsdafdsaf dsaf sd
; [Saturday, August 5, 2023]
; box1=
; box2=
; box3=
; boxTask=
; title=
; [Saturday, July 29, 2023]
; box1=lplplp
; box2=
; box3=
; boxTask=
; title=
; [Monday, July 31, 2023 - Sunday, August 6, 2023]
; fri=Fri
; mon=Mon
; row1column1=0
; row1column2=0
; row1column3=0
; row1column4=0
; row1column5=0
; row1column6=0
; row1column7=0
; row1taskName=
; row2column1=0
; row2column2=0
; row2column3=0
; row2column4=0
; row2column5=0
; row2column6=0
; row2column7=0
; row2taskName=
; row3column1=0
; row3column2=0
; row3column3=0
; row3column4=0
; row3column5=0
; row3column6=0
; row3column7=0
; row3taskName=
; row4column1=0
; row4column2=0
; row4column3=0
; row4column4=0
; row4column5=0
; row4column6=0
; row4column7=0
; row4taskName=
; sat=Sat
; sun=Sun
; thu=Thu
; tue=Tue
; wed=Wed
; [Friday, August 4, 2023]
; box1=
; box2=
; box3=
; boxTask=
; title=
; [Thursday, August 3, 2023]
; title=
; box1=
; box2=
; box3=
; boxTask=
; [Wednesday, August 2, 2023]
; title=
; box1=
; box2=
; box3=
; boxTask=
; [Tuesday, August 1, 2023]
; title=
; box1=
; box2=
; box3=
; boxTask=
; [Monday, July 31, 2023]
; title=
; box1=
; box2=
; box3=
; boxTask=
[Summer 2023]
description="i want to figure out what i want to do with my life, as well as go about daily tasks with a direction in mind. With this approach, i hope to understand what i should be doing at all times as well as where im headed. using this journal, i want to plan out more things and keep myself on the right track, whatever that ends up being. i also want to build more good habits that allow me to be successful in life and feel good about myself"
outcome1="start the school year with an organizational system that will allow me to take good notes and stay on top of work while keeping the end goal of my education in mind"
outcome2="create projects in areas of interest (music, programming, running, drawing...) that allow me to show off my skills"
outcome3="invest more time into web development and understand what careers there are in this area"
outcome4="understand what concepts there are to learn in different areas and create mental roadmaps of what i have to do to become more proficient in these topics"
theme="season of direction"
[Monday, July 31, 2023 - Sunday, August 6, 2023]
fri=Fri
mon=Mon
row1column1=0
row1column2=0
row1column3=0
row1column4=0
row1column5=0
row1column6=0.5
row1column7=0
row1taskName=write anything in journal / complete all entries for the day
row2column1=0
row2column2=0
row2column3=0
row2column4=0
row2column5=0.5
row2column6=1
row2column7=0
row2taskName=2 AMC10 practice test questions / 4 questions, minimum 30m worktime, 2 units
row3column1=0
row3column2=0
row3column3=0
row3column4=0
row3column5=0
row3column6=1
row3column7=0
row3taskName=active for 30m / run 30m w warmup, core, stretch |  strength-training 60m w warmup, stretch | rest day
row4column1=0
row4column2=0
row4column3=0
row4column4=0
row4column5=0
row4column6=0
row4column7=0
row4taskName=write webdev code  / work for 30m and learn 1 new thing (watch js tutorial)
row5column1=0
row5column2=0
row5column3=0
row5column4=0
row5column5=0.5
row5column6=0
row5column7=0
row5taskName=play the violin / 2 units playing until bored
row6column1=0
row6column2=0
row6column3=0
row6column4=0
row6column5=1
row6column6=0.5
row6column7=0
row6taskName=write ahk code  / work for 30m and learn 1 new thing
sat=Sat
sun=Sun
thu=Thu
tue=Tue
wed=Wed
[Saturday, August 5, 2023]
box1="I finished the Theme System Journal in AutoHotkey. It was a huge endeavour, my biggest project so far, so I'm really proud to have finished it."
box2="I don't really know where to go next now."
box3="wash socks, start the next round by today
bryce bishop is really good for writing these journal entries
I still don't know why i liked sienna harmon b/c she annoyed me so much. like there was a time she and her gaggle of girlfriends took my water bottle while we were supposed to be concentrating over an important history DBQ and it was just taking up so much of my concentration trying to find my water bottle. i could tell was being played for attention so i kinda just ignored them and the water bottle showed up on my chair during orchestra. stuff like that makes me wonder about it.
i think i want to learn vim because i love the feeling of typing and keeping my hands on the keyboard, it makes me feel fast and productive, and i'm sure that once i have the thing learned it'll feel exactly like learning my new symbols layer and shortcuts"
boxTask="wash more socks"
title="Study, feeling successful but lost"
[Friday, August 4, 2023]
title=""
box1=""
box2=""
box3=""
boxTask=""
[Thursday, August 3, 2023]
title=""
box1=""
box2=""
box3=""
boxTask=""
[Autumn 2023]
theme=""
[Sunday, October 22, 2023]
title=""
box1=""
box2=""
box3=""
boxTask=""
[Saturday, October 21, 2023]
box1=
box2=
box3=
boxTask=
title=""
[Monday, November 27, 2023 - Sunday, December 3, 2023]
fri=Fri
mon=Mon
row1column1=0
row1column2=0
row1column3=0
row1column4=0
row1column5=0
row1column6=0
row1column7=0
row1taskName=
row2column1=0
row2column2=0
row2column3=0
row2column4=0
row2column5=0
row2column6=0
row2column7=0
row2taskName=
row3column1=0
row3column2=0
row3column3=0
row3column4=0
row3column5=0
row3column6=0
row3column7=0
row3taskName=
sat=Sat
sun=Sun
thu=Thu
tue=Tue
wed=Wed
[Monday, December 18, 2023 - Sunday, December 24, 2023]
fri=Fri
mon=Mon
row1column1=0.5
row1column2=0
row1column3=0
row1column4=0
row1column5=0
row1column6=0
row1column7=0
row1taskName=this
this
this
row2column1=0
row2column2=0
row2column3=0
row2column4=0
row2column5=0
row2column6=0
row2column7=0
row2taskName=
row3column1=0
row3column2=0
row3column3=0
row3column4=0
row3column5=0
row3column6=0
row3column7=0
row3taskName=
sat=Sat
sun=Sun
thu=Thu
tue=Tue
wed=Wed
[Thursday, December 28, 2023]
box1=sdafdsafdsafdsf
box2=
box3=
boxTask=
title=
[Winter 2023]
theme=
description=ewrewrew
outcome1=
outcome2=
outcome3=
[Monday, January 1, 2024 - Sunday, January 7, 2024]
fri=Fri
mon=Mon
row1column1=0
row1column2=0
row1column3=0
row1column4=0
row1column5=0
row1column6=0
row1column7=0
row1taskName=
row2column1=0
row2column2=0
row2column3=0
row2column4=0
row2column5=0
row2column6=0
row2column7=0
row2taskName=
row3column1=0
row3column2=0
row3column3=0
row3column4=0
row3column5=0
row3column6=0
row3column7=0
row3taskName=
sat=Sat
sun=Sun
thu=Thu
tue=Tue
wed=Wed
[Monday, January 8, 2024 - Sunday, January 14, 2024]
fri=Fri
mon=Mon
row1column1=0
row1column2=0
row1column3=0
row1column4=0
row1column5=0
row1column6=0
row1column7=0
row1taskName=
row2column1=0
row2column2=0
row2column3=0
row2column4=0
row2column5=0
row2column6=0
row2column7=0
row2taskName=
row3column1=0
row3column2=0
row3column3=0
row3column4=0
row3column5=0
row3column6=0
row3column7=0
row3taskName=
sat=Sat
sun=Sun
thu=Thu
tue=Tue
wed=Wed
[Monday, January 22, 2024 - Sunday, January 28, 2024]
fri=Fri
mon=Mon
row1column1=0
row1column2=0
row1column3=0
row1column4=0
row1column5=0
row1column6=0
row1column7=0
row1taskName=
row2column1=0
row2column2=0
row2column3=0
row2column4=0
row2column5=0
row2column6=0
row2column7=0
row2taskName=
row3column1=0
row3column2=0
row3column3=0
row3column4=0
row3column5=0
row3column6=0
row3column7=0
row3taskName=
sat=Sat
sun=Sun
thu=Thu
tue=Tue
wed=Wed
